# JavaScript Tools and Utilities #

### Overview ###

The goal of this repo is present some dev tools used when working with JavaScript.

### Set up ###

First clone this repo.
Then run:
$ bower install


### Would you like to contact us? ###
Suggestions, helps or chats, feel free to contact us.
Leonardo lmello@tavanoteam.com